**To use this iOS project, you must do the following:**

sign up a facebook account

go to developer.facebook.com and register as developer

create a facebook app

add iOS platform from settings on left menu in app page

add your app bundle to under bundle id. You can have multiple id so you may want to add production bundle id as well.

copy the app id and update info.plist, custom url and loginViewController FACEBOOK_APP_ID